* {
  font-family: "Oswald", sans-serif;
  color: #353535;
  box-sizing: border-box;
}

h1 {
  font-weight: normal;
  font-size: 5rem;
  margin: 0.5rem 1rem;
}

a {
  text-decoration: none;
}

.navbar {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.navbar ul {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  list-style: none;
}
.navbar ul li {
  display: inline-block;
  font-size: 2rem;
}

main {
  padding: 1rem 2rem;
}
main .container .grid-system {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}
main .container .grid-system .grid-item {
  font-size: 1.3rem;
  margin-bottom: 2rem;
  text-align: center;
}
main .container .grid-system .grid-item img {
  width: 50%;
  object-fit: cover;
}
main .container .grid-system .grid-item .about-img {
  width: 80%;
}
main .container .grid-system-contact {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  text-align: center;
  padding: 1rem;
}
main .container .grid-system-contact .grid-item {
  font-size: 1.5rem;
}
main .container .grid-system-contact .grid-item i {
  font-size: 2rem;
}

.text-hover:hover {
  opacity: 0.8;
}

@media only screen and (max-width: 600px) {
  
  main {
    padding: 1rem 0rem;
  }
  main .container .grid-system {
    gap: 5px;
  }
  main .container .grid-system .grid-item .about-img {
    width: 100%;
  }
  main .container .grid-system, main .container .grid-system-contact {
    grid-template-columns: repeat(1, 1fr);
  }
}

/*# sourceMappingURL=main.css.map */
