
*{
    font-family: 'Oswald', sans-serif;
    // background-color: #000000;
    color: #353535;
    box-sizing: border-box;

}

h1{
    font-weight: normal;
    font-size: 5rem;
    margin: 0.5rem 1rem;
}

a{
    text-decoration: none;
    // color: black;

}

.navbar{
    display: flex;
    flex-direction: column;
    align-items: center;

    ul{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        // align-items: flex-end;
        // align-content: flex-end;
        list-style: none;

        li{
            display: inline-block;
            // margin-right: 4rem;
            font-size: 2rem;

        }
    }
}

main{
    padding: 1rem 2rem;

    .container{


        .grid-system{
            display: grid;
            grid-template-columns: repeat(2, 1fr);

            gap: 10px;

            .grid-item{
                font-size: 1.3rem;
                margin-bottom: 2rem;
                text-align: center;
                
                img{
                    width: 50%;
                    // height: 30rem;
                    object-fit: cover;
                }

                .about-img{
                    width: 80%;
                }
            }
        }


        .grid-system-contact{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 20px;
            text-align: center;
            padding: 1rem;

            .grid-item{
                font-size: 1.5rem;
                i{
                    font-size: 2rem;
                }
            }
        }
    }
}

.text-hover{
    &:hover{
        opacity: 0.8;
    }
}


@media(max-width: 768px) {

    *{
        display: none;
    }

    main{
    padding: 1rem 0rem;

        .container{

            .grid-system{
                gap: 5px;

                .grid-item{
                    .about-img{
                        width: 100%;
                        // height: 90vh;
                    }
                }
            }

            .grid-system,.grid-system-contact{
                grid-template-columns: repeat(1, 1fr);
            }
        }
    }


}